global
    maxconn 4096

defaults
    log global
    mode http
    timeout connect 2s
    timeout client 180s
    timeout server 180s
    option forwardfor
    option httplog
    option http-server-close
    option log-health-checks
    default-server init-addr last,libc,none

frontend stats
    bind *:1936
    stats uri /
    stats show-legends
    no log

frontend test-frontend
    mode http
    bind *:8080
    default_backend test-backend
    errorfiles custom-errors

backend test-backend
    mode http
    server s1 8.8.8.8

http-errors custom-errors
    errorfile 503 /usr/local/etc/haproxy/custom-errors/503.http

